<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@thatgibbyguy">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="svg/">
        <link rel="stylesheet" href="css/styles.css">
        <script src="//use.typekit.net/tgy5pyj.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    </head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div class="units-row main">
        <header class="unit-30">
            <div class="units-row">
                    <h1 class="brand">
                        <a href="/">
                            <img src="img/Stonegate-Landing-Logo.png" alt="Stonegate Landing" width="250">
                        </a>
                    </h1>
                    <nav class="navbar">
                        <ul class="">
                            <li><a href="#">Home</a></li>
                            <li id="amesbury-cares"><a href="#">Amesbury Cares</a></li>
                            <li id="contact"><a href="#">Contact</a></li>
                        </ul>
                    </nav> 
                    <nav class="main-nav">
                        <ul class="tabs">
                            <li id="tab-1" class="tab-link " data-tab="tab-1"><a href="http://amesburyllc.com/ivylake/apply.pdf">
                                <i class="fa fa-pencil fa-2x"></i><span>Apply Online</span>
                            </a></li>
                            <li id="tab-2" class="tab-link" data-tab="tab-2"><a href="#">
                                <i class="fa fa-building-o fa-2x"></i><span>Floor Plans</span></a></li>
                            <li class="tab-link" data-tab="tab-3"><a href="#">
                                <i class="fa fa-star fa-2x"></i><span>Features</span></a></li>
                            <li class="tab-link" data-tab="tab-4"><a href="#"><i class="fa fa-users fa-2x"></i><span>For Residents</span></a></li>
                            <li class="tab-link" data-tab="tab-5"><a href="#"><i class="fa fa-film fa-2x"></i><span>Media</span></a></li>
                            <li class="tab-link" data-tab="tab-6"><a href="#"><i class="fa fa-phone fa-2x"></i><span>Location & Contact</span></a></li>
                        </ul>
                    </nav>
            </div>
            
        </header>
    <div class="unit-60">
            <!-- APPLY ONLINE -->
            <article id="tab-1" class="tab-content">
                <h1><i class="fa fa-pencil"></i>APPLY online</h1>
                <h3>To proceed you must Agree to the following Guidelines:</h3>
                <h3>Fair Housing</h3>
                <p>Amesbury, its Associates and representatives will comply with Federal and Local Fair Housing Laws.</p>
                <h3>Apartment Availability</h3>
                <p>All apartments are leased on a first come, first serve basis.</p>
                <h3>Occupancy</h3>
                <p>A maximum of two persons per bedroom is permitted, or two persons and an infant under (24) twenty four months of age in a one bedroom apartment home. A rental application must be completed by each applicant and each occupant 18 years of age or older. Each applicant must have a valid State or Federal issued I.D. which will be verified at the time the rental application is submitted for approval.</p>
                <h3>Criminal History</h3>
                <p>Felonies, Class A Misdemeanors, or similar pending charges automatically disqualifies an individual's application. The management does not lease to any known felons; however, we cannot represent or warrant that there are no felons residing on the property due to the limited accessibility of obtaining such information.</p>
                <h3>Income/Financial History</h3>
                <p>Monthly income must exceed three (3) times the monthly rental rate of the unit desired. All residents' income, when taken together, must meet this requirement.</p>
                <p>If income cannot be verified by an employer; applicant must provide additional sources of verifiable income that meets property requirements (i.e. retirement, social security, etc.).</p>
                <FORM method="post" action="https://www.bluemoon.com/rentalapp/index.php">
                    <INPUT type="hidden" name="IMPORTXML" value="
                        <BLUEMOON>
                            <LOGIN>
                                <SERIAL-NUMBER>TX00021702</SERIAL-NUMBER>
                            </LOGIN>
                            <RENTALAPP>
                                <SETTINGS>
                                    <TO-EMAIL>bwalton@amesburycompanies.com</TO-EMAIL>
                                    <CREDIT-CARDS-ACCEPTED>MasterCard, Visa, American Express, Discover</CREDIT-CARDS-ACCEPTED>
                                </SETTINGS>
                                <APPLICANT>
                                    <NONREFUNDABLE-APPLICATION-FEE>45.00</NONREFUNDABLE-APPLICATION-FEE>
                                </APPLICANT>
                            </RENTALAPP>
                        </BLUEMOON>
                    ">
                    <INPUT name="LAUNCHRENTALAPP" type="submit" value="Launch Rental Application">
                </FORM>
               <span class="close-x">X</span>
            </article> <!-- END APPLY ONLINE -->

            <!-- FLOOR PLANS -->
            <article id="tab-2" class="tab-content">
                <h1><i class="fa fa-building-o"></i>Floor Plans</h1>
                <ul>
                    <li><a class="one-bedroom-link floorplan-bedroom-link accordion" href="#"><i class="fa fa-caret-right "></i>One Bedroom</a>
                        <ul class="floorplan-subnav one-bedroom-list accContent">
                            <li><a class="onebdoneba-link floorplan-link" data-link="link-111"href="#">One Bedroom, One Bathroom: Layout One</a></li>
                            <li><a class="onebdonebatwo-link floorplan-link" data-link="link-112" href="#">One Bedroom, One Bathroom: Layout Two</a></li>
                        </ul>
                    </li>
                    <li><a class="two-bedroom-link floorplan-bedroom-link accordion" href="#"><i class="fa fa-caret-right "></i>Two Bedrooms</a>
                        <ul class="floorplan-subnav two-bedroom-list accContent">
                            <li><a class="twobdoneba-link floorplan-link" data-link="link-21" href="#">Two Bedroom, One Bathroom</a></li>
                            <li><a class="twobdtwoba-link floorplan-link" data-link="link-22" href="#">Two Bedroom, Two Bathroom</a></li>
                        </ul>
                    </li>
                    <hr>
                    <li class="link-borders"><a href="http://www.dynasite.net/s3web/1001888/furnituremover/furniture_mover.cfm?p=6" target="_blank">Click here to layout furniture on our floor plans</a></li>
                </ul>
                <div id="onebdoneba-section link-111" class="single-floorplan floorplan-photo" data-link="link-111">
                    <h3>One Bedroom, One Bathroom: Layout One</h3>
                    <img src="img/1bd1ba.gif" />
                </div>
                <div id="onebdonebatwo-section" class="single-floorplan floorplan-photo" data-link="link-112">
                    <h3>One Bedroom, One Bathroom: Layout Two</h3>
                    <img src="img/1bd1ba2.gif" />
                </div>
                <div id="twobdoneba-section" class="single-floorplan floorplan-photo" data-link="link-21">
                    <h3>Two Bedroom, One Bathroom</h3>
                    <img src="img/2bd1ba.gif" />
                </div>
                <div id="twobdtwoba-section" class="single-floorplan floorplan-photo" data-link="link-22">
                    <h3>Two Bedroom, Two Bathroom</h3>
                    <img src="img/2bd2ba.gif" />
                </div>
                <span class="close-x">x</span>
            </article> <!-- END FLOOR PLANS -->

            <!-- FEATURES -->
            <article id="tab-3" class="tab-content">
                <h1><i class="fa fa-star"></i>Features</h1>
                <ul>
                    <li><a href="#in-your-home-section" class="in-your-home-link accordion"><i class="fa fa-caret-right "></i>In Your Home</a>
                            <ul class="accContent">    
                                <li class="amenity-header"><span class="amenity-header accordion" id="financial-header"><i class="fa fa-caret-right "></i>In Every Home</span>
                                    <ul id="financial-list" class="accContent">
                                        <li>Spacious Floor Plans</li>
                                        <li>Gourmet Kitchens</li>
                                        <li>Oak Cabinetry</li>
                                        <li>Large Closets</li>
                                        <li>Ceiling Fans</li>
                                        <li>Private Patio/Balcony</li>
                                    </ul>
                                </li>   
                                <li class="amenity-header"><span class="amenity-header accordion" id="private-schools-header"><i class="fa fa-caret-right "></i>In Select Homes</span>
                                <ul id="private-schools-list" class="accContent">
                                    <li>Washer/Dryer Included</li>
                                    <li>Vaulted Ceilings</li>
                                    <li>The Crisman School</li>
                                    <li>Wood Burning Fireplaces</li>
                                </ul>
                            </li>                 
                            </ul>                    

                    </li>
                    <li><a href="#in-your-community-section" class="in-your-community-link accordion"><i class="fa fa-caret-right "></i>In Your Community</a>

                            <ul class="accContent">
                                <li>Luxurious Clubhouse</li>
                                <li>2 Convenient Laundry Centers</li>
                                <li>BBQ Picnic Areas</li>
                                <li>Lifestyle Fitness Center</li>
                                <li>Sparkling Swimming Pool</li>
                                <li>Tennis Court</li>
                                <li>Executive Business Center</li>
                                <li>Cyber Café</li>
                                <li>Covered Parking*</li>
                                <p>* Fee Applies</p>
                            </ul>
                                       
                    </li>
                    <li><a href="#in-your-neighborhood-section" class="in-your-neighborhood-link accordion"><i class="fa fa-caret-right "></i>In Your Neighborhood</a>
                        <ul class="accContent">
                            <li class="amenity-header" id="entertainment-header"><span class="amenity-header accordion" id="entertainment-header"><i class="fa fa-caret-right "></i>Entertainment</span>
                                <ul id="entertainment-list" class="accContent">
                                    <li>Putt Putt Golf &amp; Games</li>
                                    <li>The Page Pub &amp; Pizzeria</li>
                                    <li>Oak Forest Country Club</li>
                                    <li>Paul G Boorman Trail</li>
                                    <li>Hollywood Theaters</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="food-header"><i class="fa fa-caret-right "></i>Food</span>
                                <ul id="food-list" class="accContent">
                                    <li>Genghis Grill</li>
                                    <li>Texas Roadhouse</li>
                                    <li>Outback Steakhouse</li>
                                    <li>Olive Garden</li>
                                    <li>Casa Ole</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="groceries-header"><i class="fa fa-caret-right "></i>Groceries</span>
                                <ul id="groceries-list" class="accContent">
                                    <li>Whole Market</li>
                                    <li>Albertsons</li>
                                    <li>Brookshires</li>
                                    <li>Kroger</li>
                                    <li>Walmart</li>
                                    <li>Super 1 Foods</li>
                                    <li>Sam’s Club</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="fitness-header"><i class="fa fa-caret-right "></i>Fitness</span>
                                <ul id="fitness-list" class="accContent">
                                    <li>Parkway Health &amp; Fitness</li>
                                    <li>The Court House</li>
                                    <li>Anytime Fitness</li>
                                    <li>GSMC Institute for Healthy Living</li>
                                    <li>Personally Fit</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="hotels-header"><i class="fa fa-caret-right "></i>Hotels</span>
                                <ul id="hotels-list" class="accContent">
                                    <li>Hampton Inn</li>
                                    <li>Holiday Inn Express</li>
                                    <li>Comfort Suites</li>
                                    <li>Candlewood Suites</li>
                                    <li>LaQuinta Inn</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="worship-header"><i class="fa fa-caret-right "></i>Worship</span>
                                <ul id="worship-list" class="accContent">
                                    <li>Mobberly Baptist</li>
                                    <li>New Heights Church</li>
                                    <li>Church at Grace Creek</li>
                                    <li>First United Methodist</li>
                                    <li>Trinity Episcopal</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="shopping-header"><i class="fa fa-caret-right "></i>Shopping</span>
                                <ul id="shopping-list" class="accContent">
                                    <li>Longview Mall</li>
                                    <li>Target</li>
                                    <li>Kohls</li>
                                    <li>TJ Maxx</li>
                                    <li>Old Navy</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="public-schools-header"><i class="fa fa-caret-right "></i>Schools (Public)</span>
                                <ul id="public-schools-list" class="accContent">
                                    <li>Longview ISD</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="private-schools-header"><i class="fa fa-caret-right "></i>Schools (Private)</span>
                                <ul id="private-schools-list" class="accContent">
                                    <li>Trinity Schools of Texas</li>
                                    <li>East Texas Christian School</li>
                                    <li>The Crisman School</li>
                                    <li>St. Mary’s Catholic School</li>
                                    <li>Christian Heritage School</li>
                                </ul>
                            </li>
                            <li class="amenity-header"><span class="amenity-header accordion" id="financial-header"><i class="fa fa-caret-right "></i>Financial Institutions</span>
                                <ul id="financial-list" class="accContent">
                                    <li>Texas Bank &amp; Trust</li>
                                    <li>Chase Bank</li>
                                    <li>Austin Bank</li>
                                    <li>East Texas Professional Credit Union</li>
                                    <li>Bancorp South</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <span class="close-x">x</span>
            </article> <!-- END FEATURES -->

            <!-- FOR RESIDENTS -->
            <article id="tab-4" class="tab-content">
                <h1><i class="fa fa-users"></i>For Residents</h1>
                <ul>
                    <li class="amenity-header"><a href="https://property.onesite.realpage.com/templates/template_08residentportal/login/login.asp?w=hunterscrossing&u=1" target="_blank">Pay Rent</a>
                    </li>
                </ul>
                <ul>
                    <li class="amenity-header"><a href="https://property.onesite.realpage.com/templates/template_08residentportal/login/login.asp?w=hunterscrossing&u=1" target="_blank">Request Service</a></li>
                </ul>
                <ul>
                    <li>
                    <span class="amenity-header accordion" id="utility-header"><i class="fa fa-caret-right "></i>Utility Contacts</span>
                        <ul id="utility-list" class="accContent">
                            <li><a href="http://www.birch.com/about/" target="_blank">Birch Communications</a></li>
                            <li><a href="http://www.longviewcabletv.com/" target="_blank">Longview Cable</a></li>
                            <li><a href="https://www.swepco.com/" target="_blank">Southwestern Electricity Services</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li >
                    <span class="amenity-header accordion" id="concierge-header"><i class="fa fa-caret-right "></i>Concierge Services</span>
                        <ul id="concierge-list" class="accContent">
                            <li>Package Acceptance and Delivery</li>
                            <li>Free Copier/Fax</li>
                            <li>Refreshment bar including Gourmet Coffee &amp; fresh baked cookies</li>
                            <li>Vacation Services (Plant watering, Mail collection)</li>
                        </ul>
                    </li>
                </ul>

                <span class="close-x">x</span>
            </article> <!-- END FOR RESIDENTS -->

            <!-- MEDIA -->
            <article id="tab-5" class="tab-content">
                <h1><i class="fa fa-film"></i>Media</h1>
                <ul>
                    <li><a href="#photo-gallery" id="gallery" class="photo-gallery-link section-link">Photo Gallery</a></li>
                    <li><a href="https://www.facebook.com/pages/Hunters-Crossing-Apartment-Homes/133764926713500" target="blank" class="section-link">Hunter's Crossing Facebook Page</a></li>
                </ul>
            <span class="close-x">x</span>
            </article> <!-- END MEDIA -->

            <!-- LOCATION & CONTACT -->
            <article id="tab-6" class="tab-content">
                <h1><i class="fa fa-phone"></i>Location & Contact</h1>
                <h3>Contact Us</h3>
                <p>2801 Bill Owens Parkway<br>
                    Longview, TX, 75605<br>
                    Phone: 903.297.2181<br>
                    Fax: 903.297.8269<br>
                    <a href="mailto:hunterscrossing@amesburycompanies.com">hunterscrossing@amesburycompanies.com</a>
                </p>
                <div id="mapviewer"><iframe id="map" Name="mapFrame" scrolling="no" width="400" height="400" frameborder="0" src="http://www.bing.com/maps/embed/?lvl=15&amp;cp=32.53649408247106~-94.76927361012258&amp;sty=r&amp;draggable=true&amp;v=2&amp;dir=0&amp;where1=2801+Bill+Owens+Pkwy%2C+Longview%2C+TX+75605&amp;form=LMLTEW&amp;pp=32.537943944334984~-94.76797387003899&amp;mkt=en-us&amp;emid=6bd2bf6e-3dac-35b5-20df-df9171d0989c&amp;w=400&amp;h=400"></iframe><div id="LME_maplinks" style="line-height:20px;"><a id="LME_largerMap" href="http://www.bing.com/maps/?mm_embed=map&amp;cp=32.53649408247106~-94.76927361012258&amp;lvl=15&amp;sty=r&amp;where1=2801+Bill+Owens+Pkwy%2C+Longview%2C+TX+75605&amp;form=LMLTEW" target="_blank">View Larger Map</a><br><a id="LME_directions" href="http://www.bing.com/maps/?mm_embed=dir&amp;cp=32.53649408247106~-94.76927361012258&amp;rtp=~pos.32.537943944334984_-94.76797387003899_2801+Bill+Owens+Pkwy%2C+Longview%2C+TX+75605&amp;lvl=15&amp;sty=r&amp;form=LMLTEW" target="_blank">Get Directions</a><br><a id="LME_birdsEye" href="http://www.bing.com/maps/?mm_embed=be&amp;cp=32.53649408247106~-94.76927361012258&amp;lvl=18&amp;sty=b&amp;where1=2801+Bill+Owens+Pkwy%2C+Longview%2C+TX+75605&amp;form=LMLTEW" target="_blank">View Bird's Eye</a></div>
                </div>
                <span class="close-x">x</span>
            </article> <!-- END LOCATION & CONTACT -->
            
            <article id="tab-7" class="tab-content">
                <h1><i class="icon-AMB_Logo_GreenBlack"></i>Amesbury Cares</h1>
                <p>All of us here at Amesbury are grateful to the communities we serve and thankful for the opportunities they have allowed us. As successful members of the community, we feel it is our responsibility to help those less fortunate by contributing to the common good, because what is good for the community is good for us all. We are extremely proud of our employees and their families and thank everyone for opening their pocket books, rolling up their sleeves and giving unselfishly of themselves, as they help build the communities which we so proudly call home.</p>

                <h3>Organizations we support:</h3>
                <ul>
                    <li>Longview Community Food Bank</li>
                    <li>St. Jude's Children's Hospital</li>
                    <li>St. Vincent de Paul</li>
                    <li>Food Bank of Nashville, TN</li>
                    <li>Baton Rouge Food Bank</li>
                    <li>Toys For Tots</li>
                    <li>Red Cross Blood Drive</li>
                    <li>BREC Foundation</li>
                    <li>Pennington Research Foundation</li>
                </ul>
                <span class="close-x">x</span>
            </article>
            <article id="photo-gallery" class="tab-content">
                <div id="gallery" class="content">
                    <div id="controls" class="controls"></div>
                        <div class="slideshow-container">
                            <div id="loading" class="loader"></div>
                            <div id="slideshow" class="slideshow"></div>
                        </div>
                        <div id="caption" class="caption-container"></div>
                    </div>
                    <div id="thumbs" class="navigation">
                        <ul class="thumbs noscript">
                            <li>
                                <a class="thumb" href="img/photogallery/twentysix.jpg" title="Title #10">
                                    <img src="img/photogallery/twentysix.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" name="leaf" href="img/photogallery/one.jpg" title="Title #0">
                                    <img src="img/photogallery/one.jpg" width="75"  alt="Title #0" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" name="drop" href="img/photogallery/two.jpg" title="Title #1">
                                    <img src="img/photogallery/two.jpg" width="75"  alt="Title #1" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" name="bigleaf" href="img/photogallery/three.jpg" title="Title #2">
                                    <img src="img/photogallery/three.jpg" width="75" alt="Title #2" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" name="lizard" href="img/photogallery/four.jpg" title="Title #3">
                                    <img src="img/photogallery/four.jpg" width="75"  alt="Title #3" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/five.jpg" title="Title #4">
                                    <img src="img/photogallery/five.jpg" width="75"  alt="Title #4" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/six.jpg" title="Title #5">
                                    <img src="img/photogallery/six.jpg" width="75"  alt="Title #5" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/seven.jpg" title="Title #6">
                                    <img src="img/photogallery/seven.jpg" width="75"  alt="Title #6" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/eight.jpg" title="Title #7">
                                    <img src="img/photogallery/eight.jpg" width="75"  alt="Title #7" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/nine.jpg" title="Title #8">
                                    <img src="img/photogallery/nine.jpg" width="75"  alt="Title #8" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/ten.jpg" title="Title #9">
                                    <img src="img/photogallery/ten.jpg" width="75"  alt="Title #9" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/eleven.jpg" title="Title #10">
                                    <img src="img/photogallery/eleven.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twelve.jpg" title="Title #10">
                                    <img src="img/photogallery/twelve.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/thirteen.jpg" title="Title #10">
                                    <img src="img/photogallery/thirteen.jpg" width="75"  alt="Title #10" />
                                </a>

                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/fourteen.jpg" title="Title #10">
                                    <img src="img/photogallery/fourteen.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/fifteen.jpg" title="Title #10">
                                    <img src="img/photogallery/fifteen.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/sixteen.jpg" title="Title #10">
                                    <img src="img/photogallery/sixteen.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/seventeen.jpg" title="Title #10">
                                    <img src="img/photogallery/seventeen.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/eighteen.jpg" title="Title #10">
                                    <img src="img/photogallery/eighteen.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/nineteen.jpg" title="Title #10">
                                    <img src="img/photogallery/nineteen.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twenty.jpg" title="Title #10">
                                    <img src="img/photogallery/twenty.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twentyone.jpg" title="Title #10">
                                    <img src="img/photogallery/twentyone.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twentytwo.jpg" title="Title #10">
                                    <img src="img/photogallery/twentytwo.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twentythree.jpg" title="Title #10">
                                    <img src="img/photogallery/twentythree.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twentyfour.jpg" title="Title #10">
                                    <img src="img/photogallery/twentyfour.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twentyfive.jpg" title="Title #10">
                                    <img src="img/photogallery/twentyfive.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                            <li>
                                <a class="thumb" href="img/photogallery/twentyseven.jpg" title="Title #10">
                                    <img src="img/photogallery/twentyseven.jpg" width="75"  alt="Title #10" />
                                </a>
                            </li>
                        </ul>
                    </div>
                <span class="close-x">x</span>
            </article><!--photo-gallery-->

        </div>
    </div>

    <footer>
        <a href="https://www.facebook.com/pages/Hunters-Crossing-Apartment-Homes/133764926713500" target="_blank"><img src="img/facebook.gif"></a>
        <img src="img/equalhousinglender.gif">
        <img src="img/wheel.gif">
        <a href="http://amesburyllc.com/"><img src="img/amesburyfooter.gif"></a>
        <p>An Amesbury Company | © 2015 Amesbury<br>
        2801 Bill Owens Parkway | Longview, TX, 75605 | Phone: 903.297.2181 | Fax: 903.297.8269</p>
        </p>
    </footer>

 

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/jquery.galleriffic.js"></script>
  <script src="js/jquery.opacityrollover.js"></script>
  <script src="js/script.min.js"></script>

    
    <script type="text/javascript">
            jQuery(document).ready(function($) {
                // We only want these styles applied when javascript is enabled
                $('div.navigation').css({'width' : '300px', 'float' : 'left'});
                $('div.content').css('display', 'block');

                // Initially set opacity on thumbs and add
                // additional styling for hover effect on thumbs
                var onMouseOutOpacity = 0.67;
                $('#thumbs ul.thumbs li').opacityrollover({
                    mouseOutOpacity:   onMouseOutOpacity,
                    mouseOverOpacity:  1.0,
                    fadeSpeed:         'fast',
                    exemptionSelector: '.selected'
                });

                // Initialize Advanced Galleriffic Gallery
                var gallery = $('#thumbs').galleriffic({
                    delay:                     2500,
                    numThumbs:                 15,
                    preloadAhead:              10,
                    enableTopPager:            true,
                    enableBottomPager:         true,
                    maxPagesToShow:            7,
                    imageContainerSel:         '#slideshow',
                    controlsContainerSel:      '#controls',
                    captionContainerSel:       '#caption',
                    loadingContainerSel:       '#loading',
                    renderSSControls:          true,
                    renderNavControls:         true,
                    playLinkText:              'Play Slideshow',
                    pauseLinkText:             'Pause Slideshow',
                    prevLinkText:              '&lsaquo; Previous Photo',
                    nextLinkText:              'Next Photo &rsaquo;',
                    nextPageLinkText:          'Next &rsaquo;',
                    prevPageLinkText:          '&lsaquo; Prev',
                    enableHistory:             false,
                    autoStart:                 false,
                    syncTransitions:           true,
                    defaultTransitionDuration: 900,
                    onSlideChange:             function(prevIndex, nextIndex) {
                        // 'this' refers to the gallery, which is an extension of $('#thumbs')
                        this.find('ul.thumbs').children()
                            .eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
                            .eq(nextIndex).fadeTo('fast', 1.0);
                    },
                    onPageTransitionOut:       function(callback) {
                        this.fadeTo('fast', 0.0, callback);
                    },
                    onPageTransitionIn:        function() {
                        this.fadeTo('fast', 1.0);
                    }
                });
            });
        </script>
</body>
</html>